
# Mojdeh mac
directory=/Users/soltanmohammadi/Documents/workspace/ObjectTrajectoryModeling/data
ontology_file=/Users/soltanmohammadi/Documents/workspace/ObjectTrajectoryModeling/resources/myST_Ontology.owl


#Mojdeh Linux 
#directory=/home/rlaouadi/Git/M/ObjectTrajectoryModeling/data
#ontology_file=home/rlaouadi/Git/M/ObjectTrajectoryModeling/myST_Ontology.owl


