
# Mojdeh mac
directory=/Users/soltanmohammadi/Documents/workspace/ObjectTrajectoryModeling/data
ontology_file=/Users/soltanmohammadi/Documents/workspace/ObjectTrajectoryModeling/resources/ST_Ontology_RDF_XML.owl
#ontology_file=/Users/soltanmohammadi/Documents/workspace/ObjectTrajectoryModeling/resources/myST_Ontology.owl
#ontology_file=/Users/soltanmohammadi/Documents/workspace/ObjectTrajectoryModeling/resources/ST_Ontology_OWL_XML.owl


#Mojdeh Linux 
#directory=/home/rlaouadi/Git/M/ObjectTrajectoryModeling/data
#ontology_file=/home/rlaouadi/Git/M/ObjectTrajectoryModeling/resources/ST_Ontology_RDF_XML.owl


